plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

kotlin { jvmToolchain 17 }

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.tave'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tave"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "TAVE_API_URL", properties["TAVE_API_URL"]
        buildConfigField "String", "TAVE_SSE_URL", properties["TAVE_SSE_URL"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.3' }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'com.google.android.material:material:1.10.0'

    // Project Dependency
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha10'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"


    // AndroidX Lifecycle, LiveData, ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    // Android Test Tools (JUnit, espresso, Compose UI Test Tool)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Jetpack Compose Navigation
    def nav_version = "2.7.4"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // Dagger-Hilt DI(Dependency Injection) Tool
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-android-compiler:2.48"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // LandScapist-Glide
    implementation "com.github.skydoves:landscapist-glide:2.2.10"

    // Zxing
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    // Server Sent Events
    implementation "com.squareup.okhttp3:okhttp-sse:4.11.0"
    testImplementation "com.squareup.okhttp3:okhttp-sse:4.11.0"

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}