# TAVE-Android

TAVE/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
TAVE/app/: build.gradle  build.gradle.kts
TAVE/app/src/main/java/com/example/tave/: TaveApplication.kt  TaveNavHost.kt
TAVE/app/src/main/java/com/example/tave/common/: Constants.kt
TAVE/app/src/main/java/com/example/tave/components/glide/: GlideImage.kt  ShimmerEffectItem.kt
TAVE/app/src/main/java/com/example/tave/components/home/: CheckQrcode.kt  MainMenuButtons.kt  MainMenuCard.kt  UserBadge.kt  WelcomeTxt.kt
TAVE/app/src/main/java/com/example/tave/components/initpassword/: InitPasswordBtn.kt  InitPasswordLogo.kt
TAVE/app/src/main/java/com/example/tave/components/login/: LogInIntro.kt  LoginBtn.kt
TAVE/app/src/main/java/com/example/tave/components/notice/: NoticeMainCard.kt  NoticeSubItems.kt  NoticeSubItemsColumns.kt
TAVE/app/src/main/java/com/example/tave/components/noticeDetail/: NoticeDetailCard.kt  NoticeDetailLazyGridsPics.kt  NoticeDetailPublisherBar.kt  NoticeDetailTopBar.kt
TAVE/app/src/main/java/com/example/tave/components/otp/: OTPCodeInput.kt  OTPLogo.kt
TAVE/app/src/main/java/com/example/tave/components/profile/: ProfileBox.kt  ProfileInfoColumn.kt  ProfileInfoRow.kt
TAVE/app/src/main/java/com/example/tave/components/sms/: SMSLogo.kt  SMSPhoneNumbeBtn.kt
TAVE/app/src/main/java/com/example/tave/di/: DispatcherModule.kt  DispatcherQualifier.kt
TAVE/app/src/main/java/com/example/tave/di/module/: SSEConnectModule.kt
TAVE/app/src/main/java/com/example/tave/items/noticeDetail/: NoticeDetailLazyGridsPics.kt
TAVE/app/src/main/java/com/example/tave/pages/: Home.kt  InitPassword.kt  Login.kt  Notice.kt  NoticeDetail.kt  OTPInput.kt  Profile.kt  SendSMSCode.kt
TAVE/app/src/main/java/com/example/tave/util/: PathUtil.kt  PreferenceUtil.kt
TAVE/app/src/main/java/com/example/tave/util/state/: CheckOTPCodeState.kt  InitPasswordState.kt  LogInUserState.kt  SendSMSCodeState.kt
TAVE/app/src/main/java/com/example/tave/viewmodel/: HomeViewModel.kt  InitPWDViewModel.kt  InputOTPViewModel.kt  LogInViewModel.kt  NoticeDetailViewModel.kt  NoticeViewModel.kt  ProfileViewModel.kt  SendSMSViewModel.kt
TAVE/buildSrc/src/main/java/: Dependencies.kt
TAVE/data/: build.gradle  build.gradle.kts
TAVE/data/src/main/java/com/example/data/constants/: Constants.kt
TAVE/data/src/main/java/com/example/data/di/: OkHttpModule.kt  SSLSocketFactoryModule.kt  TaveAPIModule.kt
TAVE/data/src/main/java/com/example/data/remote/: TaveAPIService.kt
TAVE/data/src/main/java/com/example/data/repositoryImpl/: TaveAPIRepositoryImpl.kt
TAVE/domain/: build.gradle  build.gradle.kts
TAVE/domain/src/main/java/com/example/domain/constants/: Constants.kt
TAVE/domain/src/main/java/com/example/domain/entity/notice/: NoticeTypeMap.kt
TAVE/gradle/wrapper/: gradle-wrapper.properties
